akka {
  //Logging settings
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"


  http {
    server {
      remote-address-header = on
    }
  }
}

db-host = "localhost"
db-host = ${?DB_HOST}
db-name = hitcount
db-name = ${?DB_NAME}
db-type = mysql

slick = {
  connectionPool      = "HikariCP"
  numThreads = 10
  url                 = "jdbc:"${db-type}"://"${db-host}":3306/"${db-name}"?useSSL=false"
  properties = {
    databaseName = ${db-name}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
  }
  keepAliveConnection = true
}