hitcounter = {
  connectionPool      = "HikariCP"
  numThreads = 10
  url                 = "jdbc:mysql://172.17.0.2:3306/imdb?useSSL=false"
  properties = {
    databaseName = "imdb"
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
  }
  keepAliveConnection = true
}