shingles = {
  sql = {
    db-host = "localhost"
    db-host = ${?DB_HOST}
    db-name = hitcount
    db-name = ${?DB_NAME}
    db-type = mysql
    db-type = ${?DB_TYPE}
    db-user = ${?DB_USER}
    db-password = ${?DB_PASSWORD}
  }
}

akka {
  //Logging settings
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"


  http {
    server {
      remote-address-header = on
    }
  }
}

slick = {
  connectionPool      = "HikariCP"
  numThreads = 10
  url                 = "jdbc:"${shingles.sql.db-type}"://"${shingles.sql.db-host}":3306/"${shingles.sql.db-name}"?useSSL=false"
  properties = {
    databaseName = ${shingles.sql.db-name}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
  }
  keepAliveConnection = true
}